alembic==1.6.5
antiorm==1.2.1
bleach==3.3.0
blinker==1.4
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
coverage==5.5
dataclasses==0.6
db==0.1.1
db-sqlite3==0.0.1
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.2
Faker==8.8.1
Flask==2.0.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==4.4.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.0.1
Flask-Moment==0.11.0
flask-ngrok==0.0.25
Flask-PageDown==0.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-SSLify==0.1.5
Flask-WTF==0.15.1
greenlet==1.1.0
gunicorn==20.1.0
httpie==2.4.0
idna==2.10
importlib-metadata==4.6.1
itsdangerous==2.0.1
Jinja2==3.0.1
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
numpy==1.21.0
packaging==20.9
pandas==1.1.5
Pygments==2.9.0
pyngrok==5.0.5
pyparsing==2.4.7
PySocks==1.7.1
pysqlite3==0.4.6
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.16.0
SQLAlchemy==1.4.17
text-unidecode==1.3
typing-extensions==3.10.0.0
urllib3==1.26.6
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.3.3
zipp==3.5.0
